<!DOCTYPE html>
<html>
<head>
<title>7 Wonders</title>
</head>
<body > 
<!--<body style="background-color:lightblue;"> --> 
<!--<body background='parchment-paper.jpg'>  -->

<h1>The Seven Wonders of the Ancient World</h1>
<img src="images/7wonders.jpg" alt="The Seven Wonders of the Ancient World">
<br>
<ol>
<li><a href="thepyramid.html">The Great Pyramid of Giza</a></li><br>
<li><a href="thegardens.html">The Hanging Gardens of Babylon</a></li><br>
<li><a href="thestatue.html">The Statue of Zeus at Olympia</a></li><br>
<li><a href="thecolossus.html">The Colossus of Rhodes </a></li><br>
<li><a href="thetemple.html">The Temple of Artemis at Ephesus</a></li><br>
<li><a href="themausoleum.html">The Mausoleum at Halicarnassus</a></li><br>
<li><a href="thelighthouse.html">The Lighthouse of Alexandria</a></li><br>
</ol>
</body>
</html>