<html>
<head>
  <title>The Hanging Gardens of Babylon</title>
</head>
<body>
  <h1>The Hanging Gardens of Babylon</h1>
  <img alt="The Hanging Gardens of Babylon" src="images/Gardens.jpg"><br>
  <p>The <b>Hanging Gardens of Babylon</b> were supposedly built by Nebuchadnezzar around 600 B.C. to please his queen, Amuhia. They are also associated with the <b>mythical Assyrian queen, Semiramis</b>. Archeologists surmise that the gardens were laid out atop a vaulted building, with provisions for raising water. The terraces were said to rise from 75 to 300 ft.
<br></p>
  <a href="/"><img alt="Home" src="images/home.jpg"></a><br>
</body>
</html>
