<html>
<head>
  <title>The Lighthouse of Alexandria</title>
</head>
<body>
  <h1>The Lighthouse of Alexandria</h1>
  <img alt="The Lighthouse of Alexandria" src="images/Lighthouse.jpg"><br>
  <p>The <b>Lighthouse(Pharos)</b> of <b>Alexandria</b> was built by <b>Sostratus of Cnidus</b> during the <i>3rd century B.C</i>. on the <u>island of Pharos</u> off the coast of Egypt. It was destroyed by an earthquake in the 13th century.<br></p>
  <a href="/"><img alt="Home" src="images/home.jpg"></a><br>
</body>
</html>
