<html>
<head>
  <title>The Mausoleum at Halicarnassus</title>
</head>
<body>
  <h1>The Mausoleum at Halicarnassus</h1>
  <img alt="The Colossus of Rhodes" src="images/Mausoleum.jpg "><br>
  <p>The <b>Mausoleum at Halicarnassus</b> was erected by <b>Queen Artemisia</b> in memory of her husband, King Mausolus of Caria in Asia Minor,who died in 353 B.C. Some remains of the structure are in the British Museum. This shrine is the source of the modern word mausoleum.<br></p>
  <a href="/"><img alt="Home" src="images/home.jpg"></a><br>
</body>
</html>
