<html>
<head>
  <title>The Great Pyramid of Giza</title>
</head>
<body>
  <h1>The Great Pyramid of Giza</h1>
  <img alt="The Great Pyramid of Giza" src="images/PyramidsofEgypt.jpg"><br>
  <p>The <b>Pyramids of Egypt</b> are three pyramids at Giza, outside modern Cairo. The largest pyramid, built by <b>Khufu (Cheops)</b>, a king of the fourth dynasty, had an original estimated height of 482 ft (now approximately 450 ft). The base has sides 755 ft long. It contains 2,300,000 blocks; the average weight of each is 2.5 tons. Estimated date of completion is 2680 B.C. Of all the Ancient Wonders, the pyramids alone survive<br></p>
  <a href="/"><img alt="Home" src="images/home.jpg"></a><br>
</body>
</html>
