<html>
<head>
  <title>The Statue of Zeus at Olympia</title>
</head>
<body>
  <h1>The Statue of Zeus at Olympia</h1>
  <img alt="The Statue of Zeus at Olympia" src="images/Zeus.jpg"><br>
  <p>The <b>Statue of Zeus (Jupiter) at Olympia</b>
was made of gold and ivory by the Greek sculptor <b>Phidias</b>
(5th century B.C. Reputed to be 40 ft high, the statue has been lost
    without a trace,except for reproductions on coins.<br></p>
  <a href="/"><img alt="Home" src="images/home.jpg"></a><br>
</body>
</html>
