<html>
<head>
  <title>The Temple of Artemis at Ephesus</title>
</head>
<body>
  <h1>The Temple of Artemis at Ephesus</h1>
  <img alt="The Temple of Artemis at Ephesus" src="images/Artemis.jpg "><br>
  <p>The <b>Temple of Artemis (Diana)</b> at <b>Ephesus</b> was begun about <b>350 B.C</b>., in honor of a non-Hellenic goddess who later became identified with the Greek goddess of the same name. The temple, with Ionic columns 60 ft high, was destroyed by invading Goths in A.D. 262. <br></p>
  <a href="/"><img alt="Home" src="images/home.jpg"></a><br>
</body>
</html>
